# ComparisonTechMessageApi

./: ComparisonTechMessageApi.sln  TradeOffs.txt
ComparisonTechMessageApi/: ComparisonTechMessageApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ComparisonTechMessageApi/Controllers/: MessagesController.cs  WeatherForecastController.cs
ComparisonTechMessageApi/Mappings/: MessageMappings.cs
ComparisonTechMessageApi/Properties/: launchSettings.json
ComparisonTechMessageApi/ViewModels/: MessageViewModel.cs
Core.Entities/: MessageEntity.cs
Core.Interfaces/: Core.Interfaces.csproj  IMessageRepository.cs  IMessageService.cs
Core.Services/: MessageService.cs
Infrastructure.Repositories/: Infrastructure.Repositories.csproj  MessageRepository.cs
